<!DOCTYPE html>
<html lang="en">

<head>
<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link href='https://fonts.googleapis.com/css?family=Almendra:400,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Monsieur+La+Doulaise" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<style>
      .special {
        font-family: 'Lobster', cursive;
        font-size: 50px;
          text-transform: capitalize;
          text-shadow: 2px 2px #000000;
      }
    html {
        background-color:whitesmoke;
        
    }
    section {
        color: cornflowerblue;
    }
   
    </style>
    <title>Semonti weds Ishanu</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img class="image-responsive" src="img/rsz_ring.png"/>  <span class="light">Semonti</span> weds <span class="light">Ishanu</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Our Story</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Invitation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Venue</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="special">Semonti</h1>
                        <p class="intro-text">and</p>
                        <h1 class="special">Ishanu</h1>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    
    <section id="ishanu" class="container content-section text-center">
        <h2 class="special">Ishanu</h2>
        <hr width="75%">
        <div class="row">
            <div class="col-lg-2">
                <img class="img-thumbnail" src="img/ishanu.jpg"/>
            </div>
            <div class="col-lg-10">
                
                <p style="font-family: 'Bad Script', cursive;"><br/><br/>Mentally rock star though physically ..... Well never mind! I Love travelling, cooking and clicking. A big foodie. Now you know why there was a pause in the first line. Well I love to watch any kind of sports but football is my first love and I am a die hard fan of <strong style="color:red;">Manchester United</strong>.
</p>
            </div>
        </div>
    </section>
    
    <section id="semonti" class="container content-section text-center">
        <h2 class="special">Semonti</h2>
        <hr width="75%">

        <div class="row">
            
            <div class="col-lg-10">
                
                <p style="font-family: 'Bad Script', cursive;"><br/><br/>Those who know me describe me as outwardly calm but inwardly eccentric. My definition of a well spent evening is reading a book with a cappuccino. If not that then I love to walk through the woods of pines and birches, in the lap of Himalaya. My passion is trekking. 

</p>
            </div>
            <div class="col-lg-2">
                <img class="img-thumbnail" src="img/semonti.jpg"/>
            </div>
            
        </div>
        
    </section>
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="special" style="border:-10px;">Us</h2>
                <hr width="75%">
                
                <p style="font-family: 'Bad Script', cursive;">Every love story is beautiful. But my favorite is ours! It started in a summer of 2003. Back then it was a pure friendship. Isn’t it beautiful when two buddies decide to be best friends forever? Oh wait, they also realized they can’t stay apart from each other. They believed a journey together would be thrilling and interesting. A challenge was taken in 2005 for walking along together and today after a decade they are going to become life partner of each other. Come and join us in this most awaited moment of our life,  to celebrate our togetherness. 
</p>
            </div>
        </div>
        </section>
  
<section id="dates" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="special">Dates & Events</h2>
                <hr width="75%">
                <p style="font-family: 'Bad Script', cursive;">
 <h4 >Ashirvaad & Registry</h4><p>
                10 March 2016</p>
                <p>
Venue : Jay-Jayanti Marriage Hall, Andul Bus Stand, Andul Howrah


</p>
                <h4>Wedding</h4><p>
                    09 March 2016</p>
                <p>
Venue : Semonti’s residence, Andul Purbapara, Andul, Howrah

</p>
                <h4>Reception</h4><p>
                    12 March 2016</p>
                <p>
Venue : Semonti’s residence, Andul Purbapara, Andul, Howrah

</p>
            </div>
        </div>
        </section>
    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2014</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
